:root {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

/* Sidebar */
.sidebar-container {
    border: 2px solid black;

    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 20px;

    display: grid;
    grid-template-rows: 1fr 3fr 8fr;
}

.icon-title {
    border: 2px solid black;
    display: flex;
    align-items: center;
    gap: 20px;
    
}

.dashboard-text {
    border: 2px solid red;
}

    /* Top Nav Links */
    svg {
        width: 30px;
    }

    .nav-links1 {
        border: 2px solid black;
    }

    .nav-links1 > div, .nav-links2 > div {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }

    /* Bottom Nav Links */
    .nav-links2 {
        border: 2px solid black;
    }

/* Header */
.header-container {
    border: 2px solid red;
    
    padding: 20px 35px;
    display: grid;
}

    /* Top Half */
    .header-top {
        border: 2px solid red;

        display: grid;
        grid-template-columns: 2fr 1fr;
    }

        /* Search Bar */
        .icon-search-bar {
            border: 2px solid green;

            display: flex;
            gap: 15px;
        }

        /* Notification Pfp Name */
        .notification-picture-name {
            border: 2px solid green;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }

    /* Bottom Half */
    .header-bottom {
        border: 2px solid gray;

        display: grid;
        grid-template-columns: 1fr 1fr;
    }

        /* Left Half */
        .header-bottom-left {
            border: 2px solid gray;

            display: flex;
            align-items: center;
            gap: 20px;
        }

        /* Right Half */
        .header-bottom-right {
            border: 2px solid gray;

            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
        }

/* Main Content */
.main-content-container {
    border: 2px solid green;

    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 35px 15px;
}

    /* Projects */
    .projects-container {
        border: 2px solid green;
        
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    /* Announcements */
    .announcements-trending-container {
        border: 2px solid green;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }